<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Code: "
        android:id="@+id/textView"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/editText"
        />

    <Button
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="Go !"
        android:id="@+id/button2"
        android:layout_weight="0.14" />


</LinearLayout>
