<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TableRow
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail: "
            android:id="@+id/textVi0ew"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/editText"
            />

    </TableRow>

    <TableRow
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendTxt"
            />

        <Button
            android:id="@+id/sendImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendImg"
            />

    </TableRow>

    <TableRow
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/scrollView">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="88dp"
                android:textColor="#ff000000"
                android:background="#ff000000" />

        </ScrollView>

    </TableRow>
</TableLayout>